{
  "name": "library-manager",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "packages-update": "wp-scripts packages-update",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format",
    "start": "wp-scripts start --webpack-copy-php",
    "build": "wp-scripts build --webpack-copy-php"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "library",
    "management"
  ],
  "author": "Hazrath Ali",
  "license": "ISC",
  "description": "A WordPress plugin to manage a library system using a custom database table, REST API, and a React-based admin interface.",
  "devDependencies": {
    "@wordpress/scripts": "^31.1.0",
    "clean-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "react-router-dom": "^6.20.1"
  },
  "babel": {
    "presets": [
      "@wordpress/babel-preset-default"
    ]
  }
}
